oracle.net.wallet.location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=${TNS_ADMIN})))
oracle.net.ssl_server_dn_match=true
javax.net.ssl.trustStore=${TNS_ADMIN}/truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=eresunpete4000
javax.net.ssl.keyStore=${TNS_ADMIN}/keystore.jks
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.keyStorePassword=eresunpete4000