edutechapis_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf5112f30239e1c_edutechapis_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechapis_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf5112f30239e1c_edutechapis_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechapis_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf5112f30239e1c_edutechapis_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechapis_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf5112f30239e1c_edutechapis_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechapis_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf5112f30239e1c_edutechapis_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



